@font-face{
  font-family:'wedding1';
  src:url('../fonts/Lora-Italic.ttf');
}

@font-face{
  font-family:'wedding2';
  src:url('../fonts/Lora-Medium.ttf');
}
*{
  font-family: wedding2;
}
h3,h4{
  font-family: wedding1;
  color: #ff1f5a;
  text-align: center;
}
h5,h6{
  font-family: wedding1;
  color: #ff1f5a;
}

/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: #ff1f5a;
}

/* change the color of active or hovered links */
.navbar-custom .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #fc85ae;
}
/* for dropdown only - change the color of droodown */
.navbar-custom .dropdown-menu {
    background-color: #f7e8e8;
}

.navbar-custom .dropdown-item {
    color: #f469a9;
}

.navbar-custom .dropdown-item:hover,
.navbar-custom .dropdown-item:focus {
    color: #ff1f5a;
    background-color:#f0f0f0;
}

.dropdown-divider{
  color: black;
}

.slide-text{
  font-family: wedding1;
  color: #ff1f5a;
}

/*service*/
.service-item {
  margin-bottom: 30px;
}

.service-item:hover {
  transform: translateY(-10px);
  transition: .4s ease;
}

.service-item .img-circle {
  width: 130px;
  height: 130px;
  border: 1px solid #666;
  margin: auto;
  position: relative;
  border-radius: 100%;
}

.service-item .img-circle>img {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -35px;
  margin-top: -35px;
}

.service-item .service-info {
  padding: 20px 0;
}

.service-item .service-info h3 {
  text-align: center;
  font-size: 24px;
  color: 111;
  text-transform: capitalize;
}

.service-item .service-info p {
  font-size: 14px;
  color: #555;
  line-height: 1.5em;
  text-align: center;
  margin-top: 1em;
}

.service-item .service-btn {
  margin-top: 15px;
}

.service-item .service-btn a{
  text-decoration: none;
  display: block;
  background: #f0f0f0;
  color: #ff1f5a;
  width: 160px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  text-transform: capitalize;
  border-radius: 20px;
  margin: auto;
  transition: 0.5s ease;
}

.service-item .service-btn a:hover {
  background: #fff;
  color: #ff1f5a;
  border: 2px solid #ff1f5a;
  font-weight: bold;
}

.item-one .img-circle {
  border: 2px solid #3ada7c;
}
.item-two .img-circle {
  border: 2px solid #f30242;
}
.item-three .img-circle {
  border: 2px solid #c732c1;
}
.item-four .img-circle {
  border: 2px solid #775ada;
}
.item-five .img-circle {
  border: 2px solid #dcec0b;
}
.item-six .img-circle {
  border: 2px solid #ea7dc7;
}


/*pricing*/
.pricing-item {
  background: #f5f5f5;
  margin-bottom: 30px;
  padding-bottom: 20px;
}

.pricing-item:hover {
  transform: scale(1.1);
  transition: .4s ease;
}
.pricing-item h3 {
  font-size: 32px;
  text-align: center;
  color: #17462e;
  padding: 10px 0;
}

.pricing-item .title {
  background: #f7e8e8;
  padding: 10px 0;
}

.pricing-item .title span {
  color: #ff1f5a;
  display: block;
  text-align: center;
  font-size: 22px;
  line-height: 36px;
}

.pricing-item .pricing-plan-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.pricing-item .pricing-plan-list li {
  width: 200px;
  margin: auto;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
}

.pricing-item .pricing-plan-list li i {
  columns: #17462e;
  margin-right: 15px;
  display: inline-block;
  width: 25px;
  text-align: center;
}

.pricing-item .pricing-plan-list li span {
  color: #17462e;
}

.pricing-item .pricing-plan-list li:hover i,
.pricing-item .pricing-plan-list li:hover span {
  color: #000;
}

.pricing-item .choose-plan-btn {
  display: block;
  background: #f7e8e8;
  width: 170px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 20px;
  color: #ff1f5a;
  text-decoration: none;
  text-transform: uppercase;
  margin: 20px auto 0;
}


/*carousel plugin*/


/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

.footer-text{
  font-family: 'wedding1';
  color: red;
}


/*shopping*/
.img-fluid{
  max-width: 100%;
  height: auto;
}
.quote{
  font-size: 30px;
  background: rgba(255,255,255,0.5);
  position: absolute;
  top: 90%;
  left:auto;
  padding: 30px;
}


.card-container {
  position: relative;
  width: 100%;
}

.card-image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:#e7b3b3;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.card-container:hover .overlay {
  height: 100%;
}

.card-text {
  white-space: nowrap; 
  color: #000000;
  font-size: 20px;
  font-style: italic;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


/*ThawZin*/

.carousel-inner > .item > img {
  width:640px;
  height:360px;
}


.banner {
  margin-top: 50px;
  background-image: url(../images/1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 150px 0px;
  background-position: center center;
}
.banner .caption {
  background-color: rgba(250,250,250,0.9);
  padding: 30px;
  max-width: 450px;
}
.banner .caption h2 {
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 700;
  color: #1e1e1e;
}
.banner .caption .line-dec {
  width: 30px;
  height: 5px;
  background-color: #3a8bcd;
}
.banner .caption p {
  margin-top: 15px;
  margin-bottom: 20px;
}

/*Cart*/
.cartClass{
      text-align: center;
    }

    h1{
      display: inline;
      margin-right: 30px;
      vertical-align: middle;
    }
    .cartimg {
      width: 50px;
      height: 50px;
      vertical-align: middle;
    }

    #count{
      position: absolute;
      font-size: 20px;
    }
    table{
      text-align: center;
    }

